<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WDL</title>
    <script src="/javascripts/angular.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/subjects.css">
    <script>
        $(function(){
            $("#header").load("/header.html");
        });
    </script>
</head>
<body>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 180px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 50px;
    }

    .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 250px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>


<div id="header"></div><br><br><br>
<div class="sidenav">
    <a href="/admin/subjects/dbms">DBMS</a>
    <a href="/admin/subjects/tcs">TCS</a>
    <a href="/admin/subjects/aa">AA</a>
    <a href="/admin/subjects/wdl">WDL</a>
</div>
<div class="main" ng-app="aaApp" ng-controller="aaCtrl">
    <h1>Advance Algorithm</h1>
    <h3>Choose the date for which you want the attendance</h3><br>
    <center>
    <form>
        <label for="dte">Select Date:</label>
        <input type="date"  id="dte" name="date" ng-model="date">
        <button ng-click="srch()">Search</button><br><br>
    </form>

        <div >
            <table border="1px" >
                <tr class="tbl-header">
                    <td><h4>Name</h4></td>
                    <td><h4>Date</h4></td>
                    <td><h4>Roster</h4></td>
                    <td><h4>Subject</h4></td>
                    <td><h4>ID</h4></td>

                </tr>
                <tr ng-repeat="record in myUpdate">
                    <td><h4>{{record.name}}</h4></td>
                    <td><h4>{{record.time.string_date}}</h4></td>
                    <td><h4>{{record.roster}}</h4></td>
                    <td><h4>{{record.subject}}</h4></td>
                    <td><h4>{{record.id}}</h4></td>
                </tr>
            </table>
        </div>
    </center>
</div>

<script>
    let app = angular.module("aaApp", []);
    app.controller("aaCtrl", function ($scope, $http) {
        $scope.srch = function () {
            var datee= document.querySelector('#dte').value
            const data = {
                date: datee
            }
            console.log(datee);
            $http.post('http://localhost:3000/admin/subjects/aa/search',data).then((response)=>{
                console.log(response.data);
                $scope.myUpdate = response.data;
            });
        }


    });

</script>
</body>
</html>
